# El servidor se inicia en modo standalone (IPv4)
listen=YES
listen_ipv6=NO
background=NO

# Mensaje de bienvenida y Notificaciones
ftpd_banner=--- Welcome to the FTP server of 'sistema.sol'---

# Activar mensajes de directorio
dirmessage_enable=YES

# Habilitar puerto 20 para datos
connect_from_port_20=YES
port_enable=YES

# Cerrar conexiones inactivas tras 720 segundos
idle_session_timeout=720
data_connection_timeout=720

# Maximo 15 conexiones simultaneas
max_clients=15

# Usuarios locales: 5MB/s 
local_max_rate=5242880

# Usuarios anonimos: 2MB/s 
anon_max_rate=2097152

# Permitir anonimos (Solo descarga, NO subida)
anonymous_enable=YES
no_anon_password=YES
anon_root=/srv/ftp/anonimo
anon_upload_enable=NO
anon_mkdir_write_enable=NO

# Permitir locales (Descarga y Subida)
local_enable=YES
write_enable=YES
local_umask=022

# Activamos la jaula para TODOS por defecto
chroot_local_user=YES
# Habilitamos una lista de excepciones (los que NO se enjaulan)
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
# Permitir escribir dentro de la jaula (necesario a veces)
allow_writeable_chroot=YES

# Habilitar el soporte SSL en el servidor
ssl_enable=YES

# Rutas del certificado que acabamos de instalar
rsa_cert_file=/etc/ssl/certs/example.test.pem
rsa_private_key_file=/etc/ssl/certs/example.test.pem

# Forzar cifrado para el LOGIN de usuarios locales 
force_local_logins_ssl=YES

# Forzar cifrado para la TRANSFERENCIA de datos de usuarios locales
force_local_data_ssl=YES

# Usuarios anonimos: pueden elegir si usar SSL o no 
allow_anon_ssl=YES
force_anon_logins_ssl=NO
force_anon_data_ssl=NO

# Protocolos permitidos: Solo SSLv3 y TLS 
ssl_sslv2=NO
ssl_sslv3=YES
ssl_tlsv1=YES

require_ssl_reuse=NO
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=10.112.11.10
