# Solo escucharemos en IPv4
listen=YES
listen_ipv6=NO

# No ejecutar como demonio independiente 
background=NO

# Solo se permitira la entrada a usuarios anonimos 
anonymous_enable=YES

# No se permitira la entrada a usuarios locales 
local_enable=NO

# Permitir acceso sin pedir password  
no_anon_password=YES

# Carpeta raiz para el usuario anonimo 
anon_root=/srv/ftp/anonimo

# El servidor mostrar un mensaje de bienvenida inicial
ftpd_banner=-- Mirror de Opensuse para 'sistema.sol'

# Fichero con explicación de la configuración 
banner_file=/etc/vsftpd/banner_mensaje.txt
# Los usuarios anonimos no tienen ningun permiso de escritura 
write_enable=NO

# Se permitiran hasta 200 conexiones activas simultaneas
max_clients=200

# El maximo ancho de banda de los usuarios ser 50KB
anon_max_rate=51200

# Las conexiones se cerraran si estan inactivas mas de 30 segundos
idle_session_timeout=30
data_connection_timeout=30

# Esto es vital para que el cliente pueda listar archivos
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=10.112.11.9
